<!--pages/home/home.wxml-->
<view class="container">
  <view class="imag" style="position: fixed; left: 10rpx; top: 5rpx">
  <image src="{{avatorUrl}}"  style="width:70px;height:70px;border-radius:50%;overflow:hidden;">
  </image>
  <text style="width: 701rpx; height: 50rpx; display: block; box-sizing: border-box; left: 24rpx; top: 225rpx; position: fixed; font-size: 20px">{{nickname}}</text>
  <text style="position: fixed; left: 24rpx; top: 308rpx">
  {{man}} |{{region}}
  </text>
  <text style="position:fixed;">
  </text>
  <button style="position: relative; left: 15rpx; top: 270rpx" bindtap="get_runRecord">
  sss</button>
</view>
</view>