/* pages/home/index.wxss */
.homepage{
    width: 100%;
    height: 280rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0 30.25rpx;
    background:linear-gradient(to right, #4bb0ff, #6149f6);
    box-sizing: border-box;
    border-radius:8px;
}

.head_portrait{
    position: relative;
    width: 200rpx; 
    height: 164rpx; 
    display: block; 
    box-sizing: border-box;
    left: 4rpx;
     top: 17rpx;
    border-radius: 50%;
    overflow:hidden;
}

.user_name{
    position: relative;
    left: 26rpx; 
    top: -45rpx;
    color:rgb(0, 0, 0);
    font-weight:700;
}

.address{
    position: relative;
    left: -47rpx; 
    top: 16rpx;
    color:rgb(51, 58, 71);
}


.body_data{
    position: relative;
    color:rgb(255, 255, 255);
    left: 158rpx; 
    top: 98rpx
}

.text1{
    font-size:30px;
}