<!--pages/bodydata/bodydata.wxml-->

<van-cell-group>
  <van-cell title=" " value="点此更改数据" is-link />
  <van-cell size="large" title="体重" icon="https://636c-cloud1-6gnuhn9p12e5fa11-1310569801.tcb.qcloud.la/%E8%B4%B4%E5%9B%BE/height.png?sign=909d8bdc74154758703414ede508c96e&t=1652069298" value="{{height}}" label=" "/>
  <van-cell size="large" title="胸围" icon="https://636c-cloud1-6gnuhn9p12e5fa11-1310569801.tcb.qcloud.la/%E8%B4%B4%E5%9B%BE/chest_length.png?sign=bafbdda4b409fda9dc386a0691fc9d66&t=1652069363" value="{{chest_length}}" label=" " />
  <van-cell size="large" title="腰围" icon="https://636c-cloud1-6gnuhn9p12e5fa11-1310569801.tcb.qcloud.la/%E8%B4%B4%E5%9B%BE/waistline.png?sign=cb0d1623935a0679efb7d1591939f2e2&t=1652069373" value="{{waistline}}" label=" "/>
  <van-cell size="large" title="身高" icon="https://636c-cloud1-6gnuhn9p12e5fa11-1310569801.tcb.qcloud.la/%E8%B4%B4%E5%9B%BE/high.png?sign=726a4df5dd21290e6c68050898391e03&t=1652069382" value="{{high}}" label=" "/>
  <van-cell size="large" title="BMI" icon="https://636c-cloud1-6gnuhn9p12e5fa11-1310569801.tcb.qcloud.la/%E8%B4%B4%E5%9B%BE/BMI.png?sign=93b246ed09d5497a129c332de2abd21b&t=1652069389" value="{{BMI}}" label=" "/>
</van-cell-group>
