<!--pages/bodydata/bodydata.wxml-->

<van-cell-group>
  <van-cell  title="此页面进行数据修改" />
  <van-field
  left-icon="https://636c-cloud1-6gnuhn9p12e5fa11-1310569801.tcb.qcloud.la/%E8%B4%B4%E5%9B%BE/height.png?sign=909d8bdc74154758703414ede508c96e&t=1652069298"
  label="体重"
  value="{{weight}}"
  input-align="right"
  bind:change="onChange_weight"
  />
  <van-field
  left-icon="https://636c-cloud1-6gnuhn9p12e5fa11-1310569801.tcb.qcloud.la/%E8%B4%B4%E5%9B%BE/chest_length.png?sign=bafbdda4b409fda9dc386a0691fc9d66&t=1652069363"
  label="胸围"
  value="{{chest_length}}"
  input-align="right"
  bind:change="onChange_chest_length"
  />
  <van-field
  left-icon="https://636c-cloud1-6gnuhn9p12e5fa11-1310569801.tcb.qcloud.la/%E8%B4%B4%E5%9B%BE/waistline.png?sign=cb0d1623935a0679efb7d1591939f2e2&t=1652069373"
  label="腰围"
  value="{{waistline}}"
  input-align="right"
  bind:change="onChange_waistline"
  />
  <van-field
  left-icon="https://636c-cloud1-6gnuhn9p12e5fa11-1310569801.tcb.qcloud.la/%E8%B4%B4%E5%9B%BE/high.png?sign=726a4df5dd21290e6c68050898391e03&t=1652069382"
  label="身高"
  value="{{height}}"
  input-align="right"
  bind:change="onChange_height"
  />
  <van-cell bindtap="saveData" title=" " value="点此保存数据" is-link />
</van-cell-group>
