/* pages/index2/index2.wxss */
.frontpage{
    width: 100%;
    height: 700rpx;
    background:white;
    border-radius:6px;
}

.imagepage{
    left: 22rpx; 
    top: 116rpx;
    position:relative;
    width: 95%;
    height: 439rpx;
    display: flex;
    background:linear-gradient(to right, #4bb0ff, #6149f6);
    border-radius:8px;
}

.imagepage image{
    width:100%;
    border-radius:8px;
}